# Open.Compression

./: Compression.cs  Open.Compression.csproj  Open.Compression.sln  README.md
Source/: Compression.cs  Open.Compression.csproj
Tests/: ArrayPoolTests.cs  MemoryStreamTests.cs  Open.Compression.Tests.csproj  StringSmokeTests.cs
